account.msg=Welcome to account default application

account.build.version=4

account.mailDetails.hostName=default-account@gmail.com
account.mailDetails.port=9002
account.mailDetails.from=default-account-from@gmail.com
account.mailDetails.from= your account details from default application


account.activeBranch[0]=Delhi
account.activeBranch[0]=UP
account.activeBranch[0]=Bihar