account.msg=Welcome to account prod application

account.build.version=4

account.mailDetails.hostName=prod-account@gmail.com
account.mailDetails.port=9000
account.mailDetails.from=prod-account-from@gmail.com
account.mailDetails.from= your account details from prod application


account.activeBranch[0]=Delhi
account.activeBranch[0]=UP
account.activeBranch[0]=Bihar