account.msg=Welcome to account dev application

account.build.version=4

account.mailDetails.hostName=dev-account@gmail.com
account.mailDetails.port=9000
account.mailDetails.from=dev-account-from@gmail.com
account.mailDetails.from= your account details from dev application


account.activeBranch[0]=Delhi
account.activeBranch[0]=UP
account.activeBranch[0]=Bihar