card.msg=Welcome to card default application

card.build.version=4

card.mailDetails.hostName=default-card@gmail.com
card.mailDetails.port=9001
card.mailDetails.from=default-card-from@gmail.com
card.mailDetails.from= your card details from default application


card.activeBranch[0]=Delhi
card.activeBranch[0]=UP
card.activeBranch[0]=Bihar