card.msg=Welcome to card dev application

card.build.version=4

card.mailDetails.hostName=dev-card@gmail.com
card.mailDetails.port=9001
card.mailDetails.from=dev-card-from@gmail.com
card.mailDetails.from= your card details from dev application


card.activeBranch[0]=Delhi
card.activeBranch[0]=UP
card.activeBranch[0]=Bihar