loan.msg=Welcome to loan prod application

loan.build.version=4

loan.mailDetails.hostName=prod-loan@gmail.com
loan.mailDetails.port=9002
loan.mailDetails.from=prod-loan-from@gmail.com
loan.mailDetails.from= your loan details from prod application


loan.activeBranch[0]=Delhi
loan.activeBranch[0]=UP
loan.activeBranch[0]=Bihar