loan.msg=Welcome to loan dev application

loan.build.version=4

loan.mailDetails.hostName=dev-loan@gmail.com
loan.mailDetails.port=9002
loan.mailDetails.from=dev-loan-from@gmail.com
loan.mailDetails.from= your loan details from dev application


loan.activeBranch[0]=Delhi
loan.activeBranch[0]=UP
loan.activeBranch[0]=Bihar